example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/create_posts_spec.rb[1:1] | passed | 0.09101 seconds |
./spec/features/dog_spec.rb[1:1:1]        | passed | 0.00085 seconds |
./spec/features/dog_spec.rb[1:2:1:1]      | passed | 0.00077 seconds |
./spec/features/dog_spec.rb[1:3:1:1]      | passed | 0.00065 seconds |
./spec/features/dog_spec.rb[1:3:2:1]      | passed | 0.00122 seconds |
./spec/features/test_spec.rb[1:1]         | passed | 0.00089 seconds |
./spec/features/test_spec.rb[1:2]         | passed | 0.00043 seconds |
./spec/requests/consoles_spec.rb[1:1:1]   | passed | 0.0051 seconds  |
./spec/requests/consoles_spec.rb[1:1:2]   | passed | 0.00295 seconds |
./spec/requests/status_spec.rb[1:1:1]     | passed | 0.03313 seconds |
